FerryBookingMAUI/Views/Guest/GuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FerryBookingMAUI.ViewModels.Guests"
             x:Class="FerryBookingMAUI.Views.Guest.GuestPage"
             Title="Manage Guests">

    <ContentPage.BindingContext>
        <vm:GuestViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Button Text="Create New" Command="{Binding CreateNewGuestCommand}" Margin="0,0,0,10" HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Label Text="Id" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
            <Label Text="Name" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
            <Label Text="Age" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />
            <Label Text="Gender" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" />
            <Label Text="Actions" FontAttributes="Bold" Grid.Row="0" Grid.Column="4" />

            <!-- Data -->
            <CollectionView ItemsSource="{Binding Guests}" Grid.Row="1" Grid.ColumnSpan="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" Grid.Column="0" VerticalOptions="Center" />
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" />
                            <Label Text="{Binding Age}" Grid.Column="2" VerticalOptions="Center" />
                            <Label Text="{Binding Gender}" Grid.Column="3" VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal" Grid.Column="4" HorizontalOptions="End">
                                <Button Text="Edit" 
                                        Command="{Binding Path=BindingContext.EditGuestCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                        CommandParameter="{Binding .}" 
                                        Margin="0,0,5,0"/>
                                <Button Text="Details" 
                                        Command="{Binding Path=BindingContext.ViewGuestDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                        CommandParameter="{Binding .}" 
                                        Margin="0,0,5,0"/>
                                <Button Text="Delete" 
                                        Command="{Binding Path=BindingContext.DeleteGuestCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>
